# this file is *not* meant to cover or endorse the use of GitHub Actions, but rather to
# help make automated releases for this project

name: Release

on:
  push:
    branches:
      - main

jobs:
   makedocs:
    name: Deploy API Documentation
    runs-on: ubuntu-latest
    if: success()

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install pysap
        run: |
          python -m pip install --upgrade pip wheel
          python -m pip install git+https://github.com/CEA-COSMIC/ModOpt.git@develop
          cd ..
          git clone -b develop https://github.com/CEA-COSMIC/pysap.git
          cd pysap
          python -m pip install pyqt5
          python setup.py install --nosparse2d
          cd ../simfmri
      - name: Install test dependencies
        run: |
          # install cmake if missing (required for pysap)
          command -v cmake >/dev/null 2>&1 || { apt -y update; apt -y install cmake;}
          python -m pip install --upgrade pip wheel
          python -m pip install git+https://github.com/CEA-COSMIC/ModOpt.git@develop
          python -m pip install git+https://github.com/CEA-COSMIC/pysap.git@develop
          python -m pip install git+https://github.com/paquiteau/pysap-fmri
          python -m pip install .[test,doc] matplotlib

      - name: Build API documentation
        run: |
          python -m sphinx docs docs_build
      - name: Deploy API documentation
        uses: peaceiris/actions-gh-pages@v3.5.9
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs_build
          force_orphan: true
